// COLORS
$primary-card: hsl(263, 55%, 52%)
$secondary-card: hsl(219, 29%, 14%)
$tertiary-card: hsl(217, 19%, 35%)
$white: hsl(0, 0%, 100%)
$accent: hsl(0, 0%, 81%)
$background: hsl(210, 46%, 95%)
$footer-link: hsl(228, 45%, 44%)

//TYPOGRAPHY
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')
$base-font-family: 'Barlow Semi Condensed', sans-serif
$base-font-size: 13px

//SCREEN SIZES
$screen-mobile: 375px
$screen-tablet: 800px
$screen-desktop: 1080px

*
    box-sizing: border-box
    &::before, &::after
        box-sizing: inherit    

body
    background: $background
    margin: 0
    padding: 4em 2em
    font-family: $base-font-family
    font-size: $base-font-size
    display: flex
    flex-direction: column
    align-items: center

main
    max-width: 1200px

h1
    text-align: center
    margin-bottom: 2em

.testimonials
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1.5em
    @media screen and (min-width: $screen-tablet)
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
    @media screen and (min-width: $screen-desktop)
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr) 
        grid-gap: 2em

.card
    border-radius: .5em
    background-color: $white
    padding: 2em
    box-shadow: 0px 5px 15px 0px hsl(0, 0%, 0%, .3)
    color: $tertiary-card
    display: flex
    flex-direction: column
    .intro
        opacity: 1
        font-size: 1.5rem
        line-height: normal
        margin: 0.2em 0
    p
        opacity: .7
        line-height: 1.7

.card-title
    display: flex
    align-items: center
    img
        width: 40px
        border-radius: 50%
        margin-right: 1.4em
        border: 3px solid hsla(0, 0%, 100%, .25)
    h2
        font-size: .9rem
        line-height: 1.3
        span
            display: block
            font-size: .9em
            font-weight: lighter
            opacity: .5

.primaryCard
    background-color: $primary-card
    background-image: url("../images/bg-pattern-quotation.svg")
    background-repeat: no-repeat
    background-position-x: 90%
    color: $white
    @media screen and (min-width: $screen-tablet)
        grid-column: span 2

.secondaryCard
    background-color: $secondary-card
    color: $white
    @media screen and (min-width: $screen-tablet)
        grid-column: span 2

.tertiaryCard
    background-color: $tertiary-card
    color: $white

.tallCard
    @media screen and (min-width: $screen-tablet)
        grid-column: 1/-1
        grid-row: 2/3
    @media screen and (min-width: $screen-desktop)
        grid-column: 4
        grid-row: 1/3

.attribution
    margin-top: 3em
    font-size: 0.8rem
    text-align: center
    a
        color: $footer-link
        &:hover
            text-decoration: none
        &:focus
            outline: 1px solid $footer-link