@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  background: #ecf2f8;
  margin: 0;
  padding: 4em 2em;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  max-width: 1200px;
}

h1 {
  text-align: center;
  margin-bottom: 2em;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
}
@media screen and (min-width: 800px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

.card {
  border-radius: 0.5em;
  background-color: white;
  padding: 2em;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
  color: #48556a;
  display: flex;
  flex-direction: column;
}
.card .intro {
  opacity: 1;
  font-size: 1.5rem;
  line-height: normal;
  margin: 0.2em 0;
}
.card p {
  opacity: 0.7;
  line-height: 1.7;
}

.card-title {
  display: flex;
  align-items: center;
}
.card-title img {
  width: 40px;
  border-radius: 50%;
  margin-right: 1.4em;
  border: 3px solid rgba(255, 255, 255, 0.25);
}
.card-title h2 {
  font-size: 0.9rem;
  line-height: 1.3;
}
.card-title h2 span {
  display: block;
  font-size: 0.9em;
  font-weight: lighter;
  opacity: 0.5;
}

.primaryCard {
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 90%;
  color: white;
}
@media screen and (min-width: 800px) {
  .primaryCard {
    grid-column: span 2;
  }
}

.secondaryCard {
  background-color: #19212e;
  color: white;
}
@media screen and (min-width: 800px) {
  .secondaryCard {
    grid-column: span 2;
  }
}

.tertiaryCard {
  background-color: #48556a;
  color: white;
}

@media screen and (min-width: 800px) {
  .tallCard {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1080px) {
  .tallCard {
    grid-column: 4;
    grid-row: 1/3;
  }
}

.attribution {
  margin-top: 3em;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}
.attribution a:hover {
  text-decoration: none;
}
.attribution a:focus {
  outline: 1px solid #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
